# ai-product-translations

./: ai-product-translations.sln
ai-product-translations.ApiService/: ApiService.csproj  JsonOptions.cs  Program.cs  ai-product-translations.ApiService.csproj
ai-product-translations.ApiService/Ai/: OpenAiResponse.cs  OpenaAiClient.cs  RedisCachingServiceDecorator.cs
ai-product-translations.ApiService/Ai/Descriptions/: IProductDescriptionService.cs  OpenAiProductDescriptionService.cs  Product.cs  ProductDescription.cs  RedisCachingProductDescriptionService.cs
ai-product-translations.ApiService/Ai/Translations/: IProductTranslationService.cs  Language.cs  OpenAiProductTranslationService.cs  RedisCacheDelegatingProductTranslationService.cs  TranslationRequest.cs  TranslationResult.cs
ai-product-translations.ApiService/Catalog/: CatalogProduct.cs  ICatalogService.cs  RedisCacheCatalogService.Get.cs  RedisCacheCatalogService.Sample.cs  RedisCacheCatalogService.Upload.cs  RedisCacheCatalogService.cs
ai-product-translations.ApiService/Properties/: launchSettings.json
ai-product-translations.ApiService/TranslationService/: IProductDescriptionService.cs  OpenAiProductDescriptionService.cs  Product.cs  ProductDescription.cs  RedisCacheDelegatingProductDescriptionService.cs  SizeRange.cs
ai-product-translations.AppHost/: AppHost.csproj  Program.cs  ai-product-translations.AppHost.csproj
ai-product-translations.AppHost/Properties/: launchSettings.json
ai-product-translations.ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
ai-product-translations.Web/: CatalogApiClient.cs  CultureController.cs  ProductDescriptionApiClient.cs  Program.cs  WeatherApiClient.cs  Web.csproj  ai-product-translations.Web.csproj
ai-product-translations.Web/Components/: App.razor  _Imports.razor
ai-product-translations.Web/Components/Layout/: LangSelector.razor  MainLayout.razor  NavMenu.razor
ai-product-translations.Web/Properties/: launchSettings.json
ai-product-translations.Web/wwwroot/: app.css
(+2 files in other folders)
